# MarvelComicsMMT

./: MarvelComicsMMT.slnx
MarvelComicsMMT/: Class1.cs  MarvelComicsMMT.csproj
MarvelComicsMMT/Models/: Comic.cs  ComicsList.cs
MarvelComicsMMT/Services/: ServiceComics.cs
TestingNugetComics/: Form1.Designer.cs  Form1.cs  Program.cs  TestingNugetComics.csproj
