<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nuget para sacar comics de Marvel de API</Title>
    <Authors>$(AssemblyName),MMT,Marvel,Comics,MarvelComics</Authors>
    <Description>Nuget para sacar comics de Marvel de API</Description>
    <PackageIcon>gallina.jpg</PackageIcon>
    <PackageTags>MMT;Marvel;Comics;MarvelComics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NugetCarsMMT\NugetCarsMMT\gallina.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
